
    Let's keep the assets here to nothing but the 100
    Berserk images we cropped to 512_X_512 and the
    original source graphics we cropped from .

    Later let's make a repo where we download all of
    Berserk and put it into a dedicated berserk asset
    repo .